# gateway

./: .gitignore  READ.ME  pom.xml
gateway-admin/: pom.xml
gateway-admin/src/main/java/rabbit/gateway/admin/controller/: PluginController.java  PrivilegeController.java  RouteController.java  ServiceController.java
gateway-admin/src/main/java/rabbit/gateway/admin/respository/: ServiceRepository.java
gateway-admin/src/main/java/rabbit/gateway/admin/service/: EventService.java  PluginService.java  PrivilegeService.java  RouteService.java  RuntimeServiceService.java
gateway-common/: pom.xml
gateway-common/src/main/java/rabbit/gateway/common/: BaseEntity.java  ErrorType.java  GateWayEvent.java  Headers.java  PluginName.java  PluginType.java  PrivilegeContext.java  Protocol.java  Result.java  RouteContext.java  Schema.java  Scope.java  ServiceContext.java  TypeResolver.java  Weight.java
gateway-common/src/main/java/rabbit/gateway/common/bean/: ApiDesc.java  AuthenticationSchema.java  HeaderAddSchema.java  HeaderRemoveSchema.java  RequestRateLimit.java  Target.java  WeightList.java
gateway-common/src/main/java/rabbit/gateway/common/config/: Converter.java  ConverterManager.java  R2dbcConfig.java
gateway-common/src/main/java/rabbit/gateway/common/context/: PluginContext.java  PrivilegeContext.java  RouteContext.java  ServiceContext.java
gateway-common/src/main/java/rabbit/gateway/common/entity/: Event.java  Plugin.java  Privilege.java  Route.java  Service.java
gateway-common/src/main/java/rabbit/gateway/common/event/: DeleteRouteEvent.java  DeleteServiceEvent.java  ReloadPluginEvent.java  ReloadPrivilegeEvent.java  ReloadRouteEvent.java  ReloadServiceEvent.java
gateway-common/src/main/java/rabbit/gateway/common/exception/: GateWayException.java  NoRouteException.java  UnKnowApiCodeException.java
gateway-common/src/main/java/rabbit/gateway/common/plugin/: RuntimePlugin.java
gateway-common/src/main/java/rabbit/gateway/common/resolver/: EventTypeResolver.java  GatewayEventResolver.java  SchemaResolver.java
gateway-common/src/main/java/rabbit/gateway/common/utils/: HexUtils.java  JsonUtils.java  RsaUtils.java
gateway-common/src/test/java/rabbit/gateway/common/test/: WeightListTest.java
gateway-runtime/: pom.xml
gateway-runtime/src/main/java/rabbit/gateway/runtime/: GateWayContext.java  SpringBootEntry.java
gateway-runtime/src/main/java/rabbit/gateway/runtime/config/: ApplicationConfig.java  WebServerFactory.java
gateway-runtime/src/main/java/rabbit/gateway/runtime/context/: GateWayContext.java  GatewayService.java  HttpClientFactory.java  HttpRequestContext.java  PluginChain.java  PluginManager.java  PrivilegeDesc.java
gateway-runtime/src/main/java/rabbit/gateway/runtime/core/: HttpClientFactory.java
gateway-runtime/src/main/java/rabbit/gateway/runtime/dispatcher/: RequestDispatcher.java
gateway-runtime/src/main/java/rabbit/gateway/runtime/exception/: EmptyApiCodeException.java
gateway-runtime/src/main/java/rabbit/gateway/runtime/plugin/: PluginChain.java  RequestPlugin.java  ResponsePlugin.java  RuntimePlugin.java
gateway-runtime/src/main/java/rabbit/gateway/runtime/plugin/impl/: AuthenticationPlugin.java
gateway-runtime/src/main/java/rabbit/gateway/runtime/plugin/request/: AddRequestHeaderPlugin.java  AuthenticationPlugin.java  RemoveRequestHeaderPlugin.java  RequestMappingPlugin.java  RequestRateLimitPlugin.java
gateway-runtime/src/main/java/rabbit/gateway/runtime/plugin/response/: AddResponseHeaderPlugin.java
gateway-runtime/src/main/java/rabbit/gateway/runtime/schedule/: ScheduleTask.java
gateway-runtime/src/main/java/rabbit/gateway/runtime/service/: LimitService.java  MemoryLimitService.java  RedisLimitService.java  SpringContext.java
gateway-runtime/src/main/resources/: application.yml  db.sql  h2.mv.db  h2.sql  logback.xml  mysql.sql
gateway-runtime/src/test/java/rabbit/gateway/test/: GatewayTest.java  LocalLoadBalancer.java  SpringBootTestEntry.java  TestController.java  TestMemoryLimitService.java
gateway-runtime/src/test/java/rabbit/gateway/test/open/: OpenApi.java
gateway-runtime/src/test/java/rabbit/gateway/test/rest/: PluginApi.java  PrivilegeApi.java  RouteApi.java  ServiceApi.java  TestApi.java
gateway-runtime/src/test/resources/: application.yml  h2.mv.db  logback.xml  schema.sql
